[file_path]
; prefix of saving dir
prefix = /Users/tempuser/SAITS
; base dir that dataset is saved in, absolute path
dataset_base_dir = /diskc/tempuser/SAITS_datasets/
result_saving_base_dir = results_temp_dir

; Below items are for testing
; dir to save models
model_saving_dir = ${prefix}/${result_saving_base_dir}/${model:model_name}/models/
; dir to save graphs, which will be plotted in model testing
test_results_saving_base_dir = ${prefix}/NIPS_results

[dataset]
;dataset_name = physio2012_37feats_01masked
;seq_len = 48
;feature_num = 37
;batch_size = 128
;num_workers = 4
;eval_every_n_steps = 60

;dataset_name = UCI_airQuality_seqlen24_01masked
;seq_len = 24
;feature_num = 132
;batch_size = 128
;num_workers = 4
;eval_every_n_steps = 7

dataset_name = electricity_seqlen100_01masked
seq_len = 100
feature_num = 370
batch_size = 128
num_workers = 4
eval_every_n_steps = 7

[model]
; name of your model, will be the name of dir to save your models and logs
model_name = Electricity_Transformer
; model type, Transformer/Gungnir
model_type = Transformer
; whether concat input with missing mask
input_with_mask = True
; num of layer groups
n_groups = 6
; num of group-inner layers
n_group_inner_layers = 1
; how to share parameters, inner_group/between_group
param_sharing_strategy = inner_group
; model hidden dim
d_model = 512
; hidden size of feed forward layer
d_inner = 2048
; head num of self-attention
n_head = 8
; key dim
d_k = 64
; value dim
d_v = 64
; drop out rate
dropout = 0.1
; whether using imputation mode
diagonal_attention_mask = False

[training]
; whether to have Masked Imputation Task (MIT) in training
MIT = True
; whether to have Observed Reconstruction Task (ORT) in training
ORT = True
; max num of training epochs
epochs = 100
; which device for training, cpu/cuda
device = cuda
; learning rate
lr = 0.001
; weight for reconstruction loss
reconstruction_loss_weight = 1
; weight for imputation loss
imputation_loss_weight = 1
; patience of early stopping, -1 means not applied (current early stopping is based on total loss)
early_stop_patience = -1
; what type of optimizer to use, adam/adamw
optimizer_type = adam
; weight decay used in optimizer
weight_decay = 0
; max_norm for gradient clipping, set 0 to disable
max_norm = 0
; strategy on model saving, all/best/none. If set as none, then do not save models (mode for hyper-parameter searching)
model_saving_strategy = best

[test]
; whether to save imputed data
save_imputations = True
; name of model your select for testing

; absolute path to locate model you select
model_path = ${file_path:model_saving_dir}/${}
; path of dir to save generated figs (PR-curve etc.)
result_saving_path = ${file_path:test_results_saving_base_dir}/${model:model_name}/