cff-version: 1.2.0
message: "If you use code from this repository, please cite it as below."
authors:
- family-names: "Du"
  given-names: "Wenjie"
  orcid: "https://orcid.org/0000-0003-3046-7835"
- family-names: "Cote"
  given-names: "David"
  orcid: "https://orcid.org/0000-0001-7468-0430"
- family-names: "Liu"
  given-names: "Yan"
  orcid: "https://orcid.org/0000-0002-6747-8151"
title: "SAITS: Self-Attention-based Imputation for Time Series"
doi: 10.1016/j.eswa.2023.119619
url: https://www.sciencedirect.com/science/article/pii/S0957417423001203