[file_path]
; prefix of saving dir
prefix = /Users/tempuser/SAITS
; base dir that dataset is saved in, absolute path
dataset_base_dir = /diskc/tempuser/SAITS_datasets/
result_saving_base_dir = NIPS_results

; Below items are for testing
; dir to save models
model_saving_dir = ${prefix}/${result_saving_base_dir}/${model:model_name}/models/2021-08-08_T01:13:49
; dir to save graphs, which will be plotted in model testing
test_results_saving_base_dir = ${prefix}/NIPS_results

[dataset]
dataset_name = NRTSI_air_quality_missing_rate_01
seq_len = 48
feature_num = 11
batch_size = 128
num_workers = 4
eval_every_n_steps = 18

[model]
; name of your model, will be the name of dir to save your models and logs
model_name = NRTSI_AirQuality_SAITS_best
; whether concat input with missing mask
input_with_mask = True
; model type, Transformer/SAITS
model_type = SAITS
; num of layer groups
n_groups = 4
; num of group-inner layers
n_group_inner_layers = 1
; how to share parameters, inner_group/between_group
param_sharing_strategy = inner_group
; model hidden dim
d_model = 256
; hidden size of feed forward layer
d_inner = 1024
; head num of self-attention
n_head = 2
; key dim
d_k = 128
; value dim
d_v = 512
; drop out rate
dropout = 0
; whether to apply diagonal attention mask
diagonal_attention_mask = True

[training]
; whether to have Masked Imputation Task (MIT) in training
MIT = True
; whether to have Observed Reconstruction Task (ORT) in training
ORT = True
; max num of training epochs
epochs = 10000
; which device for training, cpu/cuda
device = cuda
; learning rate
lr = 0.0004206151343436183
; weight for reconstruction loss
reconstruction_loss_weight = 1
; weight for imputation loss
imputation_loss_weight = 1
; patience of early stopping, -1 means not applied (current early stopping is based on total loss)
early_stop_patience = -1
; what type of optimizer to use, adam/adamw
optimizer_type = adam
; weight decay used in optimizer
weight_decay = 0
; max_norm for gradient clipping, set 0 to disable
max_norm = 0
; strategy on model saving, all/best/none. If set as none, then do not save models (mode for hyper-parameter searching)
model_saving_strategy = best

[test]
; whether to save imputed data
save_imputations = True
; name of model your select for testing
step_486 = model_trainStep_8748_valStep_486_imputationMAE_0.0895
; absolute path to locate model you select
model_path = ${file_path:model_saving_dir}/${step_486}
; path of dir to save generated figs (PR-curve etc.)
result_saving_path = ${file_path:test_results_saving_base_dir}/${model:model_name}/step_486